spring.datasource.url=jdbc:postgresql://localhost:5432/travelprog
spring.datasource.username=postgres
spring.datasource.password=akira211212
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
